
<ApplicationBuild Header="LCD_Anzeige" Extern=".\LCD_Anzeige.rapp" Path=".\LCD_Anzeige.rapp" AsyncBuild="" OutputFile=".\LCD_Anzeige.aof" sate="98" >
	<NodeC Path=".\LCD_Anzeige.c" Header="LCD_Anzeige.c" Marker="-1" AsyncBuild="" OutputFile=".\LCD_Anzeige.obj" sate="0" />
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="80C51" />
																									
				</Section>
																			
			</Set>
			<Set Header="Target" >
				<Section Header="Processor80C51" >
					<Property Header="Processor" Value="AT89C5131" Removable="1" />
																									
				</Section>
				<Section Header="ToolSet80C51" >
					<Property Header="BuildToolSet80C51" Value="80C51\\RaisonanceTools.config" Removable="1" />
					<Property Header="ArelocInfo" Value="" Removable="1" />
							
				</Section>
					
			</Set>
		</Config>
	</Options>
</ApplicationBuild>