[Application]
ApplicationPath=F:\Dokumente und Dateien\Schule und so\TGI\TGI-J2\Arthur Busch\C-Skript\Programm_Aufgabe_1\Programm_Aufgabe_1.aof
DebugTool=SIM-51
CodeSize=0x10000
XDataSize=0x10000
XDataStart=0
Format=AOF
CodeOffset=0x0
LoaderTool=80C51
Target=80C51
ApplicationComponents=
[Device]
Name=AT89C5131
Architecture=1
[Debug]
LastVirtual=AT89C5131
Explore=Yes
ToolName=SIM-51
[SimFile]
Path=C:\Programme\Ride_7\Ride\sim\80C51\AT89C5131.sim
[SIM-51]
Crystal=12.000
NoFast=0
isHex=0
[General]
FreqXTal=12.000
