
<ApplicationBuild Header="Programm_Aufgabe_1" Extern=".\Programm_Aufgabe_1.rapp" Path=".\Programm_Aufgabe_1.rapp" AsyncBuild="" OutputFile=".\Programm_Aufgabe_1.aof" sate="96" >
	<NodeC Path=".\Programm_Aufgabe_1.c" Header="Programm_Aufgabe_1.c" Marker="-1" AsyncBuild="" OutputFile=".\Programm_Aufgabe_1.obj" sate="2" />
	<Options>
		<Config Header="Standard" >
			<Set Header="ApplicationBuild" >
				<Section Header="General" >
					<Property Header="TargetFamily" Value="80C51" />
																
				</Section>
												
			</Set>
			<Set Header="Target" >
				<Section Header="Processor80C51" >
					<Property Header="Processor" Value="AT89C5131" Removable="1" />
																
				</Section>
				<Section Header="ToolSet80C51" >
					<Property Header="BuildToolSet80C51" Value="80C51\\RaisonanceTools.config" Removable="1" />
					<Property Header="ArelocInfo" Value="" Removable="1" />
							
				</Section>
					
			</Set>
		</Config>
	</Options>
</ApplicationBuild>