LX51 CODE BANKING LINKER/LOCATOR V05.02.10.125                                 09/11/14  11:08:13
MS-DOS LX51 CODE BANKING LINKER/LOCATOR V05.02.10.125,  INVOKED BY:
C:\Program Files (x86)\Raisonance\Ride\Bin\LX51.EXE G:\Dokumente und Dateien\Schule und so\TGI\TG&
I-J2\Arthur Busch\Programm_Aufgabe_1\Programm_Aufgabe_1.obj TO(G:\Dokumente und Dateien\Schule un&
d so\TGI\TGI-J2\Arthur Busch\Programm_Aufgabe_1\Programm_Aufgabe_1.aof) LIBPATH(C:\Program Files &
(x86)\Raisonance\Ride\Lib\51) GENERATEDEPFILE MAP IX RS(256) RSI(128) CSIZE(65536) XSIZE(65536) D&
EFN(XSTACKLEN,256) DEFN(TIM1_INIT,E8h) CO(0) DT(0) ID(0) XD(0) BI(0) ABSCODEOFFS(0) XMLM(No,G:\Do&
kumente und Dateien\Schule und so\TGI\TGI-J2\Arthur Busch\Programm_Aufgabe_1\Programm_Aufgabe_1-m&
odules.Standard.xml) XMLF(No,8000,G:\Dokumente und Dateien\Schule und so\TGI\TGI-J2\Arthur Busch\&
Programm_Aufgabe_1\Programm_Aufgabe_1-flash.Standard.xml) XML(G:\Dokumente und Dateien\Schule und&
 so\TGI\TGI-J2\Arthur Busch\Programm_Aufgabe_1\Programm_Aufgabe_1.Standard.xml) XMLRIDE(G:\Dokume&
nte und Dateien\Schule und so\TGI\TGI-J2\Arthur Busch\Programm_Aufgabe_1\Programm_Aufgabe_1-globa&
ls.Standard.xml) 


MEMORY MODEL: SMALL WITHOUT ANY FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED
  G:\DOKUMENTE UND DATEIEN\SCHULE UND SO\TGI\TGI-J2\ARTHUR BUSCH\PROGRAMM_AUFGABE_1\PROGRAMM_AUFG&
ABE_1.OBJ(PROGRAMM_AUFGABE_1)
  C:\Program Files (x86)\Raisonance\Ride\Lib\51\RC51S.LIB(C3S)
  C:\Program Files (x86)\Raisonance\Ride\Lib\51\RC51S.LIB(HPD)
  C:\Program Files (x86)\Raisonance\Ride\Lib\51\RC51S.LIB(_C_IDATALEN)


LINK MAP OF MODULE: G:\DOKUMENTE UND DATEIEN\SCHULE UND SO\TGI\TGI-J2\ARTHUR BUSCH\PROGRAMM_AUFGA&
BE_1\PROGRAMM_AUFGABE_1.AOF (PROGRAMM_AUFGABE_1)

    TYPE     BASE       LENGTH    RELOCATION     SEGMENT NAME
    ----     ----       ------    ----------     ------------

    * * * * * * *   DATA/IDATA    M E M O R Y   * * * * * * *
    REG      0000H      0008H     ABSOLUTE       "REG BANK 0"
    DATA     0008H      0002H     UNIT           ?DT?PROGRAMM_AUFGABE_1
    IDATA    000AH      0001H     * * STACK * *  _STACK

    * * * * * * *   CODE          M E M O R Y   * * * * * * *
    CODE     0000H      0003H     ABSOLUTE       
    CODE     0003H      000FH     UNIT           ?PR?C51_STARTUP?
    CODE     0012H      0026H     UNIT           ?PR?main?PROGRAMM_AUFGABE_1

EXECUTABLE SUMMARY:
-------------------
    Total INTERNAL RAM storage requirement:  000AH (10)
    Total EXTERNAL RAM storage requirement:  0000H (0)
    Total     CODE     storage requirement:  0038H (56)
Note:  Summary does not include dynamic stack requirements


REFERENCE MAP OF MODULE: G:\DOKUMENTE UND DATEIEN\SCHULE UND SO\TGI\TGI-J2\ARTHUR BUSCH\PROGRAMM_AUFGABE_1\PROGRAM&
M_AUFGABE_1.AOF (PROGRAMM_AUFGABE_1)

SEGMENT                           BI_GROUP            DT_GROUP             ID_GROUP             XD_GROUP
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------

?PR?main?PROGRAMM_AUFGABE_1    ---------------     ---------------     ---------------     ---------------

SYMBOL TABLE FOR G:\DOKUMENTE UND DATEIEN\SCHULE UND SO\TGI\TGI-J2\ARTHUR BUSCH\PROGRAMM_AUFGABE_&
1\PROGRAMM_AUFGABE_1.AOF(PROGRAMM_AUFGABE_1)
-------------------------------------------------------------------------------------------------&
---------------------------------------------

    VALUE              TYPE               NAME
    -----              ----               ----

	-------            MODULE             Programm_Aufgabe_1
	C:0000H            SYMBOL             _ICE_DUMMY_
	C:0012H            PUBLIC             main
	D:0008H            PUBLIC             i
	B:00B2H            SYMBOL             UP
	D:00A0H            SYMBOL             Ausgabe
	D:00D2H            SYMBOL             EECON
	D:00D1H            SYMBOL             FCON
	D:00F1H            SYMBOL             LEDCON
	D:0085H            SYMBOL             CKSEL
	D:00AFH            SYMBOL             CKCON1
	D:008FH            SYMBOL             CKCON0
	D:00A2H            SYMBOL             AUXR1
	D:008EH            SYMBOL             AUXR
	D:0087H            SYMBOL             PCON
	B:00F8H            SYMBOL             EP0INT
	B:00F9H            SYMBOL             EP1INT
	B:00FAH            SYMBOL             EP2INT
	B:00FBH            SYMBOL             EP3INT
	B:00FCH            SYMBOL             EP4INT
	B:00FDH            SYMBOL             EP5INT
	B:00FEH            SYMBOL             EP6INT
	D:00BBH            SYMBOL             UFNUMH
	D:00BAH            SYMBOL             UFNUML
	D:00D7H            SYMBOL             UDPADDH
	D:00D6H            SYMBOL             UDPADDL
	D:00E3H            SYMBOL             UBYCTHX
	D:00E2H            SYMBOL             UBYCTLX
	D:00CFH            SYMBOL             UEPDATX
	D:00C2H            SYMBOL             UEPIEN
	D:00F8H            SYMBOL             UEPINT
	D:00D5H            SYMBOL             UEPRST
	D:00CEH            SYMBOL             UEPSTAX
	D:00D4H            SYMBOL             UEPCONX
	D:00C7H            SYMBOL             UEPNUM
	D:00BEH            SYMBOL             USBIEN
	D:00BDH            SYMBOL             USBINT
	D:00C6H            SYMBOL             USBADDR
	D:00BCH            SYMBOL             USBCON
	D:00C5H            SYMBOL             SPDAT
	D:00C4H            SYMBOL             SPSTA
	D:00C3H            SYMBOL             SPCON
	D:0096H            SYMBOL             SSADR
	D:0095H            SYMBOL             SSDAT
	D:0094H            SYMBOL             SSCS
	D:0093H            SYMBOL             SSCON
	D:009CH            SYMBOL             KBLS
	D:009DH            SYMBOL             KBE
	D:009EH            SYMBOL             KBF
	D:00A4H            SYMBOL             PLLDIV
	D:00A3H            SYMBOL             PLLCON
	B:00B8H            SYMBOL             PX0L
	B:00B9H            SYMBOL             PT0L
	B:00BAH            SYMBOL             PXIL
	B:00BBH            SYMBOL             PTIL
	B:00BCH            SYMBOL             PSL
	B:00BDH            SYMBOL             PT2L
	B:00BEH            SYMBOL             PPCL
	B:00A8H            SYMBOL             EX0
	B:00A9H            SYMBOL             ET0
	B:00AAH            SYMBOL             EX1
	B:00ABH            SYMBOL             ET1
	B:00ACH            SYMBOL             ES
	B:00ADH            SYMBOL             ET2
	B:00AEH            SYMBOL             EC
	B:00AFH            SYMBOL             EA
	D:00B3H            SYMBOL             IPH1
	D:00B2H            SYMBOL             IPL1
	D:00B7H            SYMBOL             IPH0
	D:00B8H            SYMBOL             IPL0
	D:00B1H            SYMBOL             IE1
	D:00A8H            SYMBOL             IE0
	B:00D8H            SYMBOL             CCF0
	B:00D9H            SYMBOL             CCF1
	B:00DAH            SYMBOL             CCF2
	B:00DBH            SYMBOL             CCF3
	B:00DCH            SYMBOL             CCF4
	B:00DEH            SYMBOL             CR
	B:00DFH            SYMBOL             CF
	D:00EEH            SYMBOL             CCAP4L
	D:00EDH            SYMBOL             CCAP3L
	D:00ECH            SYMBOL             CCAP2L
	D:00EBH            SYMBOL             CCAP1L
	D:00EAH            SYMBOL             CCAP0L
	D:00FEH            SYMBOL             CCAP4H
	D:00FDH            SYMBOL             CCAP3H
	D:00FCH            SYMBOL             CCAP2H
	D:00FBH            SYMBOL             CCAP1H
	D:00FAH            SYMBOL             CCAP0H
	D:00DEH            SYMBOL             CCAPM4
	D:00DDH            SYMBOL             CCAPM3
	D:00DCH            SYMBOL             CCAPM2
	D:00DBH            SYMBOL             CCAPM1
	D:00DAH            SYMBOL             CCAPM0
	D:00F9H            SYMBOL             CH
	D:00E9H            SYMBOL             CL
	D:00D9H            SYMBOL             CMOD
	D:00D8H            SYMBOL             CCON
	D:009BH            SYMBOL             BDRCON
	D:009AH            SYMBOL             BRL
	B:0098H            SYMBOL             RI
	B:0099H            SYMBOL             TI
	B:009AH            SYMBOL             RB8
	B:009BH            SYMBOL             TB8
	B:009CH            SYMBOL             REN
	B:009DH            SYMBOL             SM2
	B:009EH            SYMBOL             SM1
	B:009FH            SYMBOL             FE_SM0
	D:00A9H            SYMBOL             SADDR
	D:00B9H            SYMBOL             SADEN
	D:0099H            SYMBOL             SBUF
	D:0098H            SYMBOL             SCON
	B:00C8H            SYMBOL             CP_RL2
	B:00C9H            SYMBOL             C_T2
	B:00CAH            SYMBOL             TR2
	B:00CBH            SYMBOL             EXEN2
	B:00CCH            SYMBOL             TCLK
	B:00CDH            SYMBOL             RCLK
	B:00CEH            SYMBOL             EXF2
	B:00CFH            SYMBOL             TF2
	B:0088H            SYMBOL             IT0
	B:0089H            SYMBOL             IE0_
	B:008AH            SYMBOL             IT1
	B:008BH            SYMBOL             IE1_
	B:008CH            SYMBOL             TR0
	B:008DH            SYMBOL             TF0
	B:008EH            SYMBOL             TR1
	B:008FH            SYMBOL             TF1
	D:00A7H            SYMBOL             WDTPRG
	D:00A6H            SYMBOL             WDTRST
	D:00CAH            SYMBOL             RCAP2L
	D:00CBH            SYMBOL             RCAP2H
	D:00C9H            SYMBOL             T2MOD
	D:00C8H            SYMBOL             T2CON
	D:0089H            SYMBOL             TMOD
	D:0088H            SYMBOL             TCON
	D:00CCH            SYMBOL             TL2
	D:00CDH            SYMBOL             TH2
	D:008BH            SYMBOL             TL1
	D:008DH            SYMBOL             TH1
	D:008AH            SYMBOL             TL0
	D:008CH            SYMBOL             TH0
	B:00C0H            SYMBOL             P4_0
	B:00C1H            SYMBOL             P4_1
	D:00C0H            SYMBOL             P4
	B:00B0H            SYMBOL             P3_0
	B:00B1H            SYMBOL             P3_1
	B:00B2H            SYMBOL             P3_2
	B:00B3H            SYMBOL             P3_3
	B:00B4H            SYMBOL             P3_4
	B:00B5H            SYMBOL             P3_5
	B:00B6H            SYMBOL             P3_6
	B:00B7H            SYMBOL             P3_7
	D:00B0H            SYMBOL             P3
	B:00A0H            SYMBOL             P2_0
	B:00A1H            SYMBOL             P2_1
	B:00A2H            SYMBOL             P2_2
	B:00A3H            SYMBOL             P2_3
	B:00A4H            SYMBOL             P2_4
	B:00A5H            SYMBOL             P2_5
	B:00A6H            SYMBOL             P2_6
	B:00A7H            SYMBOL             P2_7
	D:00A0H            SYMBOL             P2
	B:0090H            SYMBOL             P1_0
	B:0091H            SYMBOL             P1_1
	B:0092H            SYMBOL             P1_2
	B:0093H            SYMBOL             P1_3
	B:0094H            SYMBOL             P1_4
	B:0095H            SYMBOL             P1_5
	B:0096H            SYMBOL             P1_6
	B:0097H            SYMBOL             P1_7
	D:0090H            SYMBOL             P1
	B:0080H            SYMBOL             P0_0
	B:0081H            SYMBOL             P0_1
	B:0082H            SYMBOL             P0_2
	B:0083H            SYMBOL             P0_3
	B:0084H            SYMBOL             P0_4
	B:0085H            SYMBOL             P0_5
	B:0086H            SYMBOL             P0_6
	B:0087H            SYMBOL             P0_7
	D:0080H            SYMBOL             P0
	D:0082H            SYMBOL             DPTR
	D:0083H            SYMBOL             DPH
	D:0082H            SYMBOL             DPL
	D:0081H            SYMBOL             SP
	D:00D0H            SYMBOL             PSW
	D:00F0H            SYMBOL             B
	D:00E0H            SYMBOL             ACC
	-------            PROC               main
	C:0012H            LINE#              5
	C:0012H            LINE#              5
	C:0012H            LINE#              7
	C:0015H            LINE#              10
	C:0018H            LINE#              12
	C:001AH            LINE#              13
	C:001FH            LINE#              15
	C:0022H            LINE#              18
	C:0036H            LINE#              20
	-------            ENDPROC            main
	-------            ENDMOD             Programm_Aufgabe_1
	C:0003H            PUBLIC             ?C_START3
	D:00A0H            PUBLIC             HPD_ADDR
	N:007FH            PUBLIC             IDATALEN
	N:00FFH            PUBLIC             _INITP2?

----------------------
SUGGESTED OPTIMIZATION
----------------------
Warning: 118 (76H) data bytes in the range [00H-80H] are available for storage.
         Consider using some of these for 'data' variables in your source files.


LINK/LOCATE RUN COMPLETE,  NO ERROR FOUND.

